src/templete/about.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        .header
            a.title.home(href="../../index.html") Home
            a.title.method(href="method.html") Method
            a.title.information(href="information.html") Information

docs/html/about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <div class="header"><a class="title home" href="../../index.html">Home</a><a class="title method" href="method.html">Method</a><a class="title information" href="information.html">Information</a></div>
  </body>
</html>
