src/templete/map.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/map.css")
        title Become A Minimalist- MAP
    body
        .header
            a.title.home(href="../../index.html") HOME
            a.title.method(href="method.html") METHOD
            a.title.information.onPage(href="information.html") INFORMATION
            .changeLanguage
                a(href="https://twby.github.io/Minimalism/docs/html/map.html")
                    img.LanguageBtn.chBtn(src="../asset/img/Language/中按鈕.png", alt="", srcset="")
        .checkbtn
            a.book.btn.onOption(href="map.html") Minimalists in the world
            a.map.btn(href="information.html") Sincerely recommend
        #map
            .mapInfo
                img#map_img(src='../asset/img/地圖底圖.png')
                #point_img
                    img.point_img(v-for='(people, index) in peoples' @click='showPic(index)', :id='picID(index)', src='../asset/img/mapPoint/unClick_point.png')
            .info(v-for='(people, index) in peoples')
                .infoText(v-if='people.isShow')
                    img#card_img(:src='people.img')
                    #card_text
                        .topText.detail
                            img#logo_img(src='../asset/img/logo.png')
                            span.name(v-html="people.name") 
                            span.year(v-html="people.year") 
                        p.detail Location  &nbsp;&nbsp;&nbsp;&nbsp; |
                            span(v-html="people.location") 
                        p.detail Position  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                            span(v-html="people.history") 
                        p.detail Reference &nbsp;&nbsp; |
                            span(v-html="people.saying") 

        .footer
            a.footerObj.about about us
            a.footerObj.title.method Planning reason
            .footerObj.copyright &copy; 2019 Become A Minimalist All Rights Reserved NEWSROOM Team     


        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src="../js/map.js")
        

docs/html/map.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/map.css"/>
    <title>Become A Minimalist- MAP</title>
  </head>
  <body>
    <div class="header"><a class="title home" href="../../index.html">HOME</a><a class="title method" href="method.html">METHOD</a><a class="title information onPage" href="information.html">INFORMATION</a>
      <div class="changeLanguage"><a href="https://twby.github.io/Minimalism/docs/html/map.html"><img class="LanguageBtn chBtn" src="../asset/img/Language/中按鈕.png" alt="" srcset=""/></a></div>
    </div>
    <div class="checkbtn"><a class="book btn onOption" href="map.html">Minimalists in the world</a><a class="map btn" href="information.html">Sincerely recommend</a></div>
    <div id="map">
      <div class="mapInfo"><img id="map_img" src="../asset/img/地圖底圖.png"/>
        <div id="point_img"><img class="point_img" v-for="(people, index) in peoples" @click="showPic(index)" :id="picID(index)" src="../asset/img/mapPoint/unClick_point.png"/></div>
      </div>
      <div class="info" v-for="(people, index) in peoples">
        <div class="infoText" v-if="people.isShow"><img id="card_img" :src="people.img"/>
          <div id="card_text">
            <div class="topText detail"><img id="logo_img" src="../asset/img/logo.png"/><span class="name" v-html="people.name"> </span><span class="year" v-html="people.year"> </span></div>
            <p class="detail">Location  &nbsp;&nbsp;&nbsp;&nbsp; |<span v-html="people.location"> </span></p>
            <p class="detail">Position  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<span v-html="people.history"> </span></p>
            <p class="detail">Reference &nbsp;&nbsp; |<span v-html="people.saying"> </span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"><a class="footerObj about">about us</a><a class="footerObj title method">Planning reason</a>
      <div class="footerObj copyright">&copy; 2019 Become A Minimalist All Rights Reserved NEWSROOM Team     </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="../js/map.js"></script>
  </body>
</html>
